<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HorizonScrollVCTL">
            <connections>
                <outlet property="collectionView" destination="6c9-jQ-wqk" id="TQK-iR-ltc"/>
                <outlet property="layout" destination="Bm1-HW-IPV" id="XJd-yK-Ahd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-jQ-wqk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bm1-HW-IPV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FqE-e7-JlO"/>
                        <outlet property="delegate" destination="-1" id="cBo-5I-WrD"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6c9-jQ-wqk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AqJ-0h-g3M"/>
                <constraint firstAttribute="bottom" secondItem="6c9-jQ-wqk" secondAttribute="bottom" id="kVa-57-vsp"/>
                <constraint firstAttribute="trailing" secondItem="6c9-jQ-wqk" secondAttribute="trailing" id="rJZ-nJ-Xdn"/>
                <constraint firstItem="6c9-jQ-wqk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z6u-Ob-4If"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="450" y="376"/>
        </view>
    </objects>
</document>
