<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EWMCodeVCTL">
            <connections>
                <outlet property="result" destination="TWe-ym-bY9" id="uXe-PK-Mlr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPreview" destination="zfL-WQ-yux" id="hi5-C5-qtI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-Q5-SdQ">
                    <rect key="frame" x="195" y="280" width="81" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="AjA-xi-QY6"/>
                        <constraint firstAttribute="width" constant="81" id="wJ3-su-qGb"/>
                    </constraints>
                    <state key="normal" title="全屏的"/>
                    <connections>
                        <action selector="btn2:" destination="-1" eventType="touchUpInside" id="WbW-gH-EaG"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfL-WQ-yux">
                    <rect key="frame" x="50" y="437" width="275" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="lRp-Oe-xFl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-zX-xr6">
                    <rect key="frame" x="27" y="273" width="92" height="67"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="IPK-91-51t"/>
                        <constraint firstAttribute="height" constant="67" id="hBx-rx-KoK"/>
                    </constraints>
                    <state key="normal" title="扫二维码"/>
                    <connections>
                        <action selector="btn1:" destination="-1" eventType="touchUpInside" id="Mye-kc-VIv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-hv-YRB">
                    <rect key="frame" x="47" y="241" width="83" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="b49-UH-LWR"/>
                        <constraint firstAttribute="height" constant="30" id="yP1-uf-Sxo"/>
                    </constraints>
                    <state key="normal" title="生成二维码"/>
                    <connections>
                        <action selector="btn3:" destination="-1" eventType="touchUpInside" id="Gzq-gH-qtq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWe-ym-bY9">
                    <rect key="frame" x="166" y="130" width="43" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zfL-WQ-yux" firstAttribute="top" secondItem="Ccf-Q5-SdQ" secondAttribute="bottom" constant="104" id="01A-Xi-SMb"/>
                <constraint firstAttribute="trailing" secondItem="zfL-WQ-yux" secondAttribute="trailing" constant="50" id="2E8-Wb-hm7"/>
                <constraint firstItem="fe6-hv-YRB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="47" id="5R0-Yx-kAH"/>
                <constraint firstAttribute="trailing" secondItem="Ccf-Q5-SdQ" secondAttribute="trailing" constant="99" id="6ag-aQ-kbH"/>
                <constraint firstAttribute="bottom" secondItem="zfL-WQ-yux" secondAttribute="bottom" constant="80" id="AD5-rs-Bl9"/>
                <constraint firstItem="TWe-ym-bY9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BaS-yg-pER"/>
                <constraint firstItem="Tgw-zX-xr6" firstAttribute="top" secondItem="fe6-hv-YRB" secondAttribute="bottom" constant="2" id="DAK-Jh-BpG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TWe-ym-bY9" secondAttribute="trailing" constant="10" id="Mhd-H7-dam"/>
                <constraint firstItem="zfL-WQ-yux" firstAttribute="top" secondItem="Tgw-zX-xr6" secondAttribute="bottom" constant="97" id="T1f-QT-3ez"/>
                <constraint firstItem="Tgw-zX-xr6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="XNl-k5-GBV"/>
                <constraint firstItem="TWe-ym-bY9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="130" id="rV6-cz-AkC"/>
                <constraint firstItem="zfL-WQ-yux" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="zfx-xW-aqy"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="495.5" y="380.5"/>
        </view>
    </objects>
</document>
